<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cean Segovia's Personal Website">
    <title>Cean Segovia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <section class="hero">
        <h1>Cean Segovia</h1>
        <h2>Management Information Systems</h2>
    </section>

    <section class="about-section">
        <div class="about-container">
            <img src="ceanphoto.jpeg" alt="Cean Segovia's Profile Picture" class="profile-image">
            <div class="about-text">
                <h3>About Me</h3>
                <p>I'm Cean Segovia, currently pursuing a Bachelor of Science in Business Administration with a focus on Management Information Systems at San Diego State University. My academic journey, combined with my professional experiences, has helped me develop a strong foundation in both business and technology. I aim to apply these skills in a dynamic tech company where I can make an impact.</p>
            </div>
            <nav class="links">
                <a href="projects.html">Projects</a>
                <a href="resume.html">Resume</a>
                <a href="futuregoals.html">Future Goals</a>
                <a href="blog.html">Blog</a>
            </nav>
        </div>
    </section>

</body>
</html>
